export const hciAndSolidLower = {
  prefix: "hci",
  iconName: "and-solid-lower",
  icon: [512, 512, [], "f225", "M145.9 267.1c0 16.7-14.4 30.6-30.8 30.6-17.3 0-30.8-13.7-30.8-30.8s13.5-30.8 30.8-30.8c16.8 0 30.8 13.9 30.8 31zm249.5-31c-16.9 0-30.8 14-30.8 30.8 0 16.9 14 30.8 30.8 30.8 16.4 0 30.8-14 30.8-30.6 0-17.1-13.9-31-30.8-31zM512 143.5v225c0 20.6-16.9 37.5-37.5 37.5h-437C16.9 406 0 389.1 0 368.5v-225C0 122.9 16.9 106 37.5 106h437c20.6 0 37.5 16.9 37.5 37.5zm-338.5 68.3h-31.1V226c-10.1-11.7-22.3-17.8-36.7-17.8-30.6 0-53.6 25.7-53.6 58.5 0 33.3 23.2 58.7 54.2 58.7 14.6 0 26.5-5.8 36-17.8V322h31.1V211.8zm135.7 38.9c0-29.7-18.7-42.5-41-42.5-14 0-25.4 5.9-34.4 17.3v-13.7h-31.1v110.3h31.1v-57.2c0-20.7 7.9-30.4 23.4-30.4 15.8 0 20.9 8.6 20.9 27V322h31.1v-71.3zm144.7-94.3h-31.1V226c-10.1-11.7-22.3-17.8-36.7-17.8-30.4 0-53.6 25.7-53.6 58.5 0 33.8 23.2 58.7 54.2 58.7 14.6 0 26.6-5.8 36-17.8V322h31.1V156.4z"]
};
