export const hciAndSolidCaps = {
  prefix: "hci",
  iconName: "and-solid-caps",
  icon: [512, 512, [], "f224", "M113.2 224.9l18.6 47.4H93.9l19.3-47.4zm267.7-13.5h-6.8v87.3h6.8c17.5 0 30.5-4 38.9-14 6.7-8 10.9-17.9 10.9-29.8 0-12.4-4.6-23.1-12.6-31.5-8.5-8.7-20.5-12-37.2-12zM512 143v226c0 20.4-16.6 37-37 37H37c-20.3 0-37-16.6-37-37V143c0-20.3 16.7-37 37-37h438c20.4 0 37 16.6 37 37zM178.6 320.9L123 186.2h-19.3L46.5 320.9h27.3l12.1-27.8h53.9l11.2 27.8h27.6zM318.1 189h-25.7v88.9L211.9 186h-17.7v134.9h25.7v-89.3l80.3 91.9h17.9V189zm139 65.8c0-36.9-27.1-65.8-70.9-65.8h-37.8v132h37.5c44-.1 71.2-30 71.2-66.2z"]
};
