export const hciArrowLongUpOutline = {
  prefix: "hci",
  iconName: "arrow-long-up-outline",
  icon: [384, 512, [], "f104", "M225.6,13.9l139.7,140.8c10.4,9.1,15.9,20.9,15.9,34s-5.5,24.8-14.4,32.5l-18.2,19.2c-19.6,17.1-48.1,16.7-65.8-0.9 l-31-30.5v255.7c0,12.9-4.8,24.4-13.8,33.5S217.4,512,204.5,512h-25c-12.9,0-24.4-4.8-33.5-13.8s-13.8-20.6-13.8-33.5V209 l-30.9,30.4c-17.7,17.7-44.6,19.7-67.4-0.5l-15.2-16.2c-10.4-9.2-15.9-20.9-15.9-34s5.5-24.8,14.8-32.9l140.9-142 c9-9,20.6-13.8,33.5-13.8C204.9,0,216.5,4.8,225.6,13.9z M67.6,210l109.1-107.3v364.7h30.6V102.7l109,107.4l20-21.3L192,43.3 L47.7,188.7L67.6,210z"]
};
