export const hciBiopsy = {
    prefix: "hci",
    iconName: "biopsy",
    icon: [512, 512, [], "304", "M378.69 23.96c5.77-5.71 15.11-5.77 20.82 0l33.78 33.78 23.46-23.4-9.27-9.21c-5.77-5.77-5.77-15.11 0-20.82s15.11-5.77 20.82 0l.06-.06 19.65 19.65 19.65 19.65c5.77 5.77 5.77 15.11 0 20.82s-15.11 5.77-20.82 0l-9.21-9.21-23.46 23.4 33.78 33.78c5.77 5.77 5.77 15.11 0 20.82s-15.11 5.77-20.82 0l-44.22-44.22-44.22-44.16c-5.77-5.77-5.77-15.11 0-20.82zm98.43 252.81c-21.03 21.03-55.13 21.03-76.16 0l-38.08-38.08-26.33 26.33a34.341 34.341 0 01-24.32 10.07h-54.6L25.13 507.67c-5.77 5.77-15.11 5.77-20.82 0s-5.77-15.11 0-20.82l232.57-232.57v-54.54c0-9.15 3.62-17.87 10.07-24.32l26.31-26.34-38.09-38.09c-21.03-21.03-21.03-55.13 0-76.16s55.13-21.03 76.16 0l38.05 38.05 14.82-14.83 44.83 44.83 44.83 44.83-14.82 14.82 38.08 38.08c21.03 21.04 21.03 55.13 0 76.16zM290.58 90.24c9.55-9.55 9.55-25.1 0-34.65s-25.1-9.55-34.65 0-9.55 25.1 0 34.65c9.55 9.55 25.1 9.55 34.65 0zm165.79 165.78c9.55-9.55 9.55-25.1 0-34.65s-25.1-9.55-34.65 0-9.55 25.1 0 34.65c9.55 9.55 25.1 9.55 34.65 0z"]
};