export const hciCaretAngleRightHollow = {
  prefix: "hci",
  iconName: "caret-angle-right-hollow",
  icon: [512, 512, [], "f107", "M412.7,174.6L411,411l-236.5,1.6L412.7,174.6 M464.5,0c-11,0-21,4.5-30,13.6L13.6,434.5c-14.1,14.1-17.2,30.6-9.3,49.4 C12.2,502.6,25.8,512,45,512c0.1,0,0.3,0,0.4,0l418-2.9c12.9-0.1,23.8-4.5,32.5-13.2c8.7-8.7,13.1-19.6,13.2-32.5l2.9-418 c0.2-19.4-9.2-33.2-28.1-41.1C477.2,1.4,470.7,0,464.5,0L464.5,0z"]
};
