export const hciCaretAngleLeftHollow = {
  prefix: "hci",
  iconName: "caret-angle-left-hollow",
  icon: [512, 512, [], "f105", "M99.3,174.6l238.1,238.1L101,411L99.3,174.6 M47.5,0c-6.2,0-12.7,1.4-19.5,4.3C9.2,12.3-0.1,26,0,45.4l2.9,418 c0.1,13,4.5,23.8,13.2,32.5s19.5,13.1,32.5,13.2l418,2.9c0.2,0,0.3,0,0.5,0c19.2,0,32.7-9.4,40.6-28c8-18.8,4.9-35.4-9.3-49.5 L77.5,13.6C68.5,4.5,58.5,0,47.5,0L47.5,0z"]
};
