export const hciFilterByDateUp = {
    prefix: "hci",
    iconName: "filter-bydate-up",
    icon: [512, 512, [], "f252", "M197.3 215.8v191.9c0 20.5 16.6 37.1 37.1 37.1h240.4c20.5 0 37.1-16.6 37.1-37.1V215.8H197.3zM345.9 352c0 6.8-5.6 12.4-12.4 12.4h-74.3c-6.8 0-12.4-5.6-12.4-12.4v-74.3c0-6.8 5.6-12.4 12.4-12.4h74.3c6.8 0 12.4 5.6 12.4 12.4V352zM512 153.9V191H197.3v-37.1c0-20.5 16.6-37.1 37.1-37.1h37.1V79.6c0-6.8 5.6-12.4 12.4-12.4h24.8c6.8 0 12.4 5.6 12.4 12.4v37.1h67.1V79.6c0-6.8 5.6-12.4 12.4-12.4h24.8c6.8 0 12.4 5.6 12.4 12.4v37.1h37.1c20.5 0 37.1 16.7 37.1 37.2zM4.3 143.2l73.1-87.8c2.7-2.6 6.3-4.3 10.3-4.3s7.7 1.7 10.3 4.3l73.1 87.8c9.2 9.2 2.7 25-10.3 25H117v277.9c0 8.1-6.6 14.6-14.6 14.6H73.2c-8.1 0-14.6-6.6-14.6-14.6V168.2h-44c-13 0-19.5-15.8-10.3-25z"]
};