export const hciLab = {
    prefix: "hci",
    iconName: "lab",
    icon: [512, 512, [], "f254", "M480.8 124.2h-77.1V82.6c0-17.3-13.9-31.2-31.2-31.2l-232.8-.1c-17.3 0-31.2 13.9-31.2 31.2v41.6h-77C14.2 124.1.3 138 .3 155.3L0 445c0 8.6 7 15.6 15.6 15.6l480.6.2c8.6 0 15.6-7 15.6-15.6l.1-289.7c.1-17.3-13.8-31.3-31.1-31.3zM146 374.4c0 7.5-6.2 13.6-13.7 13.6H86.8c-7.5 0-13.6-6.1-13.6-13.7v-45.5c0-7.5 6.1-13.6 13.6-13.6h45.5c7.5 0 13.6 6.1 13.6 13.7l.1 45.5zm0-118.4c0 7.5-6.2 13.6-13.7 13.6H86.8c-7.5 0-13.6-6.1-13.6-13.7v-45.5c0-7.5 6.1-13.6 13.6-13.6h45.5c7.5 0 13.6 6.1 13.6 13.7l.1 45.5zm146.4 118.4c0 7.5-6.2 13.6-13.7 13.6h-45.5c-7.5 0-13.6-6.1-13.6-13.7v-45.5c0-7.5 6.1-13.6 13.6-13.6h45.5c7.5 0 13.6 6.1 13.6 13.7l.1 45.5zm0-118.4c0 7.5-6.2 13.6-13.7 13.6h-45.5c-7.5 0-13.6-6.1-13.6-13.7v-45.5c0-7.5 6.1-13.6 13.6-13.6h45.5c7.5 0 13.6 6.1 13.6 13.7l.1 45.5zm146.4 118.4c0 7.5-6.2 13.6-13.7 13.6h-45.5c-7.5 0-13.6-6.1-13.6-13.7v-45.5c0-7.5 6.1-13.6 13.6-13.6h45.5c7.5 0 13.6 6.1 13.6 13.7l.1 45.5zm0-118.4c0 7.5-6.2 13.6-13.7 13.6h-45.5c-7.5 0-13.6-6.1-13.6-13.7v-45.5c0-7.5 6.1-13.6 13.6-13.6h45.5c7.5 0 13.6 6.1 13.6 13.7l.1 45.5z"]
};