export const hciLogoEdwUhealthHex = {
    prefix: "hci",
    iconName: "logo-edw-uhealth-hex",
    icon: [512, 512, [], "f380", "M256 0L34.3 128v256L256 512l221.7-128V128L256 0zm129.57 272.61l-5.65-5.4c-2.15-2-5.52-1.89-7.53.24a5.342 5.342 0 000 7.53l13.18 12.5v14.6l-27.21-1.28a5.388 5.388 0 00-5.65 5.11v.01a5.383 5.383 0 004.93 5.76l27.91 1.3v16.12l-29.68 11.71a5.643 5.643 0 00-3.15 7.34c0 .01.01.02.01.02a5.647 5.647 0 007.2 3.47s.01 0 .02-.01l25.59-10.26.04.07v17.08l-30.32 30.13c-43.09-85.38 6.44-120.88 30.32-155.87v39.83h-.01zm28.84-57.98H395c3.77-12 2.67-24.88-7.82-40.41 28.87 72.18-120.71 69.89-55.97 237.83l-3.39 3.96H184.2l-57.66-57.46v-144H97.59v-86.53H241.6v86.63h-28.89v114.74h86.63V214.55h-28.89v-86.53h92.84c-30.32 22.6-48.83 81.13-22.26 122.13.37-.35.77-.77 1.15-1.14l-1.13 1.09c4.34-4.12 9.4-9.94 15.35-14.72a62.143 62.143 0 01-6.35-14.66l31.13-12.05a3.536 3.536 0 002.07-4.54 3.536 3.536 0 00-4.54-2.07l-30.3 11.73a87.7 87.7 0 01-1.15-22.24l30.49-.94a3.487 3.487 0 003.43-3.52 3.476 3.476 0 00-3.6-3.35l-29.6.9c.9-6.65 2.42-13.2 4.54-19.57l21.02 6.89c1.76.65 3.72-.25 4.37-2.02.59-1.78-.37-3.69-2.15-4.29l-20.92-6.87c2.06-5.05 4.56-9.9 7.46-14.52l7.78 8.3a3.3 3.3 0 004.63.36 3.297 3.297 0 00.15-4.65l-8.83-9.41a55.14 55.14 0 0110.62-10.85h37.76v86.62z"]
};