export const hciMember = {
    prefix: "hci",
    iconName: "member",
    icon: [512, 512, [], "f256", "M475.4 54.9v402.3c0 30.3-24.6 54.9-54.9 54.9H91.4c-30.3 0-54.9-24.6-54.9-54.9V54.9C36.6 24.6 61.1 0 91.4 0h329.1c30.4 0 54.9 24.6 54.9 54.9zM384.1 395c0-36.4-34.4-65.8-76.8-65.8h-5.7c-14 5.9-29.5 9.1-45.6 9.1s-31.5-3.2-45.5-9.1h-5.7c-42.4 0-76.8 29.5-76.8 65.8v21.9c0 12.1 11.4 21.9 25.6 21.9h204.8c14.2 0 25.6-9.8 25.6-21.9l.1-21.9zM182.9 219.4c0 40.4 32.8 73.1 73.1 73.1s73.1-32.8 73.1-73.1-32.8-73.1-73.1-73.1-73.1 32.8-73.1 73.1z"]
};