export const hciNlpLettersReg = {
    prefix: "hci",
    iconName: "nlp-letters-reg",
    icon: [512, 512, [], "f298", "M362.1 128.9v244.2h51.7v-81h20.7c29.6 0 51-9.1 63.5-26.9 9.3-13.2 14-31.6 14-54.7s-4.7-41.5-14-54.7c-8.6-12.3-21.4-20.4-38.2-24.3-7.6-1.8-16.1-2.6-25.3-2.6h-72.4zm101 81.6c0 19.2-10.7 30.7-28.6 30.7h-20.7v-61.4h20.7c17.9 0 28.6 11.5 28.6 30.7zM48.9 249.4v123.7H0V88.9L119.8 244V128.9h57.4v284.3L48.9 249.4zm177.4-120.5h56v189.6h63.3v54.6H226.3V128.9z"]
};