export const hciOrSolidLower = {
  prefix: "hci",
  iconName: "or-solid-lower",
  icon: [512, 512, [], "f231", "M241.4 262.5c0 16.9-14.2 30.8-31.3 30.8-17.3 0-31.1-13.7-31.1-31.3 0-16.2 14.4-30.4 31.1-30.4 17.1.1 31.3 14.2 31.3 30.9zm197.6-119v225c0 20.6-16.9 37.5-37.5 37.5h-291C89.9 406 73 389.1 73 368.5v-225c0-20.6 16.9-37.5 37.5-37.5h291c20.6 0 37.5 16.9 37.5 37.5zM273.1 262.3c0-34.2-26.3-58.5-62.8-58.5s-63.2 24.3-63.2 57.8c0 34.9 25 59.4 62.6 59.4 36.9 0 63.4-23.2 63.4-58.7zm100.1-55.8c-4.7-1.8-9.2-2.7-13.5-2.7-13.7 0-24.3 6.8-32 20.3v-16.7h-31.1v110.3h31.1v-52.9c0-22.1 8.8-33.1 26.3-33.1 5.2 0 10.1 1.3 14.9 3.8l4.3-29z"]
};
