export const hciRadiationRegular = {
  prefix: "hci",
  iconName: "radiation-regular",
  icon: [512, 512, [], "f122", "M201.073,241.311c0,30.229,24.593,54.823,54.822,54.823s54.823-24.593,54.823-54.823c0-30.229-24.594-54.822-54.823-54.822S201.073,211.082,201.073,241.311z M255.896,210.489c16.996,0,30.823,13.827,30.823,30.822s-13.827,30.823-30.823,30.823c-16.995,0-30.822-13.827-30.822-30.823S238.901,210.489,255.896,210.489z M177.175,241.614c0-28.308,15.702-55.68,39.073-68.112c2.873-1.528,5.003-4.159,5.899-7.288c0.897-3.129,0.484-6.488-1.143-9.307l-76.608-132.69c-3.273-5.669-10.484-7.67-16.215-4.493C49.116,63.592,0,148.615,0,241.614c0,6.627,5.373,12,12,12h153.175C171.802,253.614,177.175,248.241,177.175,241.614z M24.291,229.614c3.79-75.505,43.178-143.872,105.368-182.904l64.787,112.214c-21.988,16.085-37.147,42.479-40.555,70.69H24.291z M383.819,19.724c-5.727-3.178-12.94-1.176-16.215,4.493l-76.608,132.69c-1.627,2.819-2.04,6.178-1.143,9.307c0.896,3.129,3.026,5.759,5.899,7.288c23.371,12.432,39.073,39.805,39.073,68.112c0,6.627,5.373,12,12,12H500c6.627,0,12-5.373,12-12C512,148.615,462.884,63.592,383.819,19.724z M358.099,229.614c-3.407-28.211-18.566-54.605-40.555-70.69L382.331,46.71c62.19,39.032,101.578,107.399,105.368,182.904H358.099z M311.811,314.33c-1.627-2.819-4.329-4.856-7.487-5.645c-3.157-0.789-6.5-0.26-9.262,1.464c-22.454,14.021-54.012,13.926-78.523-0.232c-2.757-1.593-6.034-2.024-9.105-1.201c-3.074,0.823-5.696,2.834-7.288,5.59l-76.611,132.639c-3.314,5.739-1.35,13.078,4.39,16.393c40.265,23.257,84.93,34.882,129.234,34.882c44.306,0,88.252-11.636,127.019-34.898c5.614-3.369,7.491-10.617,4.219-16.288L311.811,314.33z M150.469,448.298l64.82-112.225c26.132,11.16,56.57,11.233,81.496,0.238l64.767,112.227C296.646,482.867,217.745,482.779,150.469,448.298z"]
};
