export const hciSampleHexOpen = {
  prefix: "hci",
  iconName: "sample-hex-open",
  icon: [512, 512, [], "f138", "M172.5,327.5c-5.1,8.8-6.3,18.1-3.7,27.9c2.6,9.8,8.3,17.2,17.2,22.3c8.8,5.1,18.1,6.3,27.9,3.7c9.8-2.6,17.2-8.3,22.3-17.2 L346.4,174l-64-37L172.5,327.5z M228.2,360c-3.8,6.5-9.4,10.8-16.9,12.8c-7.5,2-14.5,1.1-21-2.6c-6.5-3.8-10.8-9.4-12.8-16.9 c-2-7.5-1.1-14.5,2.6-21l59-102.2c15.5-1.4,47.3-1.6,64,0L228.2,360z M256,0L34.3,128v256L256,512l221.7-128V128L256,0z  M407.9,165.5l-16.2,28c-1,1.7-2.1,2.6-3.4,3c-1.3,0.3-2.8,0-4.4-0.9l-9.7-5.6l-110,190.5c-9.6,16.7-23.6,27.5-42,32.4 c-18.4,4.9-35.9,2.6-52.6-7c-16.7-9.6-27.5-23.6-32.4-42c-4.9-18.4-2.6-35.9,7-52.6l110.2-190.3l-10.4-6c-1.1-0.6-1.8-1.6-2.2-2.9 c-0.3-1.3-0.3-2.7,0.3-4.2l16.2-28c1.1-1.2,2.3-2,3.6-2.4c1.3-0.3,2.7-0.3,4.3,0.3L406,158.4c1.1,0.6,1.9,1.7,2.3,3.2 C408.7,163.1,408.5,164.4,407.9,165.5z"]
};
