export const hciShare = {
  prefix: "hci",
  iconName: "share",
  icon: [512, 512, [], "f216", "M512 274.8v182.3c0 30.3-24.6 54.9-54.9 54.9H54.9C24.6 511.9 0 487.3 0 457V274.8c0-30.3 24.6-54.9 54.9-54.9h53c10.1 0 18.3 8.2 18.3 18.3v35.6c0 10.1-8.2 18.3-18.3 18.3H72.1v147.7h367.7V292h-35.7c-10.1 0-18.3-8.2-18.3-18.3v-35.6c0-10.1 8.2-18.3 18.3-18.3h53c30.3.1 54.9 24.7 54.9 55zM132.1 171.7c10.8 10.8 28.3 10.5 38.7-.5l49.2-52v204.3c0 9.9 8.1 18 18 18h36c9.9 0 18-8.1 18-18V119.2l49.2 52c10.5 11 28 11.3 38.7.5l12.2-12.2c10.5-10.6 10.5-27.7 0-38.2L281.5 10.6c-14.1-14.1-36.9-14.1-50.9 0L119.9 121.3c-10.5 10.5-10.5 27.6 0 38.2l12.2 12.2z"]
};
