export const hciSiteSpecific = {
    prefix: "hci",
    iconName: "site-specific",
    icon: [512, 512, [], "f330", "M432.2 474.8L318.7 361.3 279 401l-58.3-217.5 217.5 58.3-39.7 39.7L512 394.9l-79.8 79.9zm-112.9-68.2l-17.1 17.1c-6.1 6.1-14.3 9.4-22.6 9.4-2.8 0-5.5-.4-8.3-1.1-11-3-19.7-11.6-22.6-22.6l-.8-2.9c-10.3 16.9-21 26-29.2 26-16.4 0-42.9-36.3-55.8-98.8h65.4L217 291.4h-60.2c-1-11.3-1.7-22.9-1.7-35.3s.7-24 1.7-35.3h41.3l-7.8-28.9c-1.2-4.4-1.4-9-.7-13.4H163c12.9-62.5 39.3-98.8 55.8-98.8 15.1 0 38.6 30.7 52.3 84.1l46.1 12.4c-5.9-31.2-15.3-58.9-27.1-81.2 37.8 16.8 68.5 46.5 86.8 83.5h-51.1L432 206.8C409.7 109.6 322.7 37.2 218.8 37.2 97.9 37.2 0 135.1 0 256s97.9 218.8 218.8 218.8c47.7 0 91.7-15.2 127.7-41.1l-27.2-27.1zM42.3 256c0-12.1 1.2-23.9 3.5-35.3h68.5c-.9 11.6-1.5 23.2-1.5 35.3s.6 23.7 1.5 35.3H45.9c-2.3-11.4-3.6-23.2-3.6-35.3zm18.3 77.6h59.3c5.9 32.2 15.4 60.7 27.5 83.5-37.8-16.7-68.5-46.4-86.8-83.5zm59.3-155.2H60.6c18.3-37.1 49-66.8 86.8-83.5-12.1 22.8-21.6 51.3-27.5 83.5z"]
};