export const hciSubjectHexOpen = {
  prefix: "hci",
  iconName: "subject-hex-open",
  icon: [512, 512, [], "f142", "M303.5,223.4c1,3,1.1,6.1,0.4,9.2s-2.1,5.8-4.4,8l-23.2,24.1c-0.8,0.8-1.7,1.2-2.8,1.2s-2-0.4-2.8-1.2l-23.2-23.9 c-2.2-2.3-3.7-5-4.4-8.1s-0.5-6.2,0.4-9.2s2.7-5.6,5.2-7.7c2.2-1.8,4.6-3,7.3-3.5s5.4-0.3,8.1,0.6c2.6,0.9,5,2.4,7,4.5l2.4,2.4 l2.4-2.4c2-2.1,4.3-3.6,7-4.5c2.6-0.9,5.3-1.1,8.1-0.6s5.2,1.6,7.3,3.5C300.8,217.8,302.5,220.4,303.5,223.4z M477.7,128v256 L256,512L34.3,384V128L256,0L477.7,128z M212.7,122.8c0,12.1,4.2,22.3,12.5,30.6c8.3,8.3,18.5,12.5,30.6,12.5s22.3-4.2,30.6-12.5 c8.3-8.3,12.5-18.5,12.5-30.6s-4.2-22.3-12.5-30.6s-18.5-12.5-30.6-12.5s-22.3,4.2-30.6,12.5C216.9,100.4,212.7,110.6,212.7,122.8z  M320.5,209c0-9-3.1-16.6-9.4-22.9s-13.9-9.4-22.9-9.4h-7.4c-8.1,3.6-16.4,5.4-24.9,5.4s-16.8-1.8-24.9-5.4h-7.4 c-9,0-16.6,3.1-22.9,9.4s-9.4,13.9-9.4,22.9v91.6c0,4.5,1.6,8.3,4.7,11.5c3.1,3.1,7,4.7,11.5,4.7h10.8v91.6c0,4.5,1.6,8.3,4.7,11.5 c3.1,3.1,7,4.7,11.5,4.7h43.1c4.5,0,8.3-1.6,11.5-4.7c3.1-3.1,4.7-7,4.7-11.5v-91.6h10.8c4.5,0,8.3-1.6,11.5-4.7 c3.1-3.1,4.7-7,4.7-11.5V209z"]
};
