export const hciSurgery = {
    prefix: "hci",
    iconName: "surgery",
    icon: [512, 512, [], "f332", "M187.28 245.29c-4.2 4.26-5.59 10.48-3.57 16.12 2.02 5.65 7.17 9.53 13.08 10.03l126.44 10.64c13.54 1.14 26.82-3.69 36.36-13.26l131.19-131.37A71.252 71.252 0 00511.42 93l.32-3.81C514.89 52 487.29 19.33 450.1 16.2c-19.83-1.67-39.45 5.51-53.51 19.6L187.28 245.29zM389.4 86.16l79.27 6.67c3.22.27 6.06 1.68 8.18 3.8 2.64 2.64 4.14 6.38 3.8 10.39-.61 7.23-6.96 12.59-14.19 11.98l-79.27-6.67c-7.23-.61-12.59-6.96-11.98-14.19.61-7.23 6.96-12.59 14.19-11.98zm-48.77 48.56l79.27 6.67c3.22.27 6.06 1.68 8.18 3.8 2.64 2.64 4.14 6.38 3.8 10.39-.61 7.23-6.96 12.59-14.19 11.98l-79.27-6.67c-7.23-.61-12.59-6.96-11.98-14.19.61-7.23 6.96-12.59 14.19-11.98zm-48.67 48.67l79.28 6.67c3.22.27 6.06 1.68 8.18 3.8 2.64 2.64 4.14 6.38 3.8 10.39-.61 7.23-6.96 12.59-14.19 11.98l-79.28-6.67c-7.23-.61-12.59-6.96-11.98-14.19.61-7.23 6.96-12.59 14.19-11.98zm-131.5 111.52l113.09 9.52s-34.41 95.87-79.56 141.01c-45.03 45.03-147.28 73.29-194 26.57l39.56-79.15 120.91-97.95z"]
};