export const hciTesttubeRegular = {
  prefix: "hci",
  iconName: "testtube-regular",
  icon: [512, 512, [], "f123", "M468.81,105.317L296.07,5.586c-12.482-7.207-23.292-6.141-30.159-3.979c-8.672,2.733-16.073,8.787-20.841,17.045c-9.039,15.656-7.223,38.892,13.947,51.114l10.86,6.271L94.154,380.399c-13.35,23.124-16.38,47.422-8.763,70.268c6.694,20.078,21.176,37.367,40.777,48.685c14.325,8.271,30.203,12.643,45.916,12.643c5.619,0,11.216-0.562,16.634-1.671c23.595-4.826,43.123-19.599,56.474-42.722l175.725-304.363l10.84,6.259c9.6,5.544,20.234,6.813,29.939,3.573c8.545-2.851,15.866-8.95,20.613-17.172C491.516,139.951,489.836,117.456,468.81,105.317z M223.983,455.356c-9.746,16.882-23.638,27.592-40.172,30.974c-14.867,3.041-30.987,0.133-45.398-8.187c-14.41-8.321-24.989-20.83-29.789-35.222c-5.338-16.01-3.007-33.396,6.739-50.276l85.417-147.947c30.486,8.674,57.038,2.731,82.774-3.036c22.415-5.022,43.684-9.781,66.392-4.48L223.983,455.356z M280.823,229.474c-24.292,5.443-47.424,10.615-73.577,4.025L297.21,77.677c1.636-2.833,2.069-6.133,1.223-9.292c-0.846-3.159-2.872-5.799-5.705-7.435l-21.466-12.393c-3.848-2.222-6.121-5.158-6.756-8.727c-0.514-2.89,0.116-6.062,1.773-8.933c1.111-1.926,4.312-6.407,10.013-6.407c2.351,0,4.885,0.775,7.534,2.305l172.74,99.731c3.546,2.047,5.67,4.684,6.314,7.836c0.595,2.913-0.055,6.299-1.78,9.289c-1.727,2.99-4.334,5.245-7.154,6.187c-3.053,1.018-6.398,0.496-9.945-1.55l-21.444-12.382c-2.832-1.635-6.13-2.069-9.291-1.224c-3.159,0.847-5.8,2.873-7.436,5.706l-49.397,85.559C329.506,218.576,304.803,224.101,280.823,229.474z"]
};
