export const hciTherapyHormone = {
    prefix: "hci",
    iconName: "therapy-hormone",
    icon: [512, 512, [], "f356", "M410.8 392.7L512 512H388.8l-39.9-46.9L309 512H183.9l102-120.6-69.9-82.8V358H93.5V102H0V0h308.4v101.9H216v41.4c-17.9 10.9-29.9 30.6-29.9 53s12 42.2 29.9 53v28.2h36c-3.2 7.5-5 15.7-5 24.3 0 34.2 27.8 62 62 62s62-27.8 62-62v-.4h58.9l9.2-16 4.5-7.9H508l-97.2 115.2zM512 87.8h-27.4l-17.8 30.9h-35.6l-11.6 20 33.7 58.3-41.9 72.5h-67.2l-9.6 16.7c2.8 4.6 4.4 10 4.4 15.7 0 16.6-13.4 30-30 30s-30-13.4-30-30 13.4-30 30-30h.9l9.6-16.6-25.4-44H274c-5.2 9-14.9 15.1-26 15.1-16.6 0-30-13.4-30-30s13.4-30 30-30c11.7 0 21.8 6.7 26.8 16.4h19.3l33.7-58.3H395l11.6-20.1-8.1-13.9h-.9c-16.6 0-30-13.4-30-30s13.4-30 30-30 30 13.4 30 30c0 5.8-1.6 11.1-4.4 15.7l8.1 13.9h19.1l9.6-16.6-7.9-13.5h-.9c-16.6 0-30-13.4-30-30s13.4-30 30-30 30 13.4 30 30c0 5.8-1.6 11.1-4.4 15.7l7.9 13.6h27.4l-.1 28.5zM258 196.4c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10c5.6 0 10-4.5 10-10zm61 105.5c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10c5.6 0 10-4.5 10-10zm88.6-241.4c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10zm2 136.5c0-22.1-17.9-40-40-40s-40 17.9-40 40 17.9 40 40 40 40-17.9 40-40zm51.6-167c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10z"]
};