export const hciTherapyImmuno = {
    prefix: "hci",
    iconName: "therapy-immuno",
    icon: [512, 512, [], "f358", "M410.5 392.7L511.7 512H388.5l-39.9-46.9-39.9 46.9H183.6l102-120.6-69.9-82.8V358H93.2V102H-.3V0h288c-32.6 24.2-55.9 60.3-63.5 101.9h-8.5v175.8h97.7l34.1 40.4 34.1-40.4h126.1l-97.2 115zm101.2-246.2h-12.9c-6.8 54-49.7 96.8-103.6 103.6V263h-30v-12.9c-54-6.8-96.8-49.7-103.6-103.6h-12.9v-30h12.9c6.8-54 49.7-96.8 103.6-103.6V0h30v12.9c54 6.8 96.8 49.7 103.6 103.6h12.9v30zm-43.2 0h-36.8v-30h36.8c-6.3-37.4-35.9-67-73.3-73.3V80h-30V43.2c-37.4 6.3-67 35.9-73.3 73.3h36.8v30h-36.8c6.3 37.4 35.9 67 73.3 73.3V183h30v36.8c37.4-6.3 67-35.9 73.3-73.3z"]
};