export const hciTrashToss = {
    prefix: "hci",
    iconName: "trash-toss",
    icon: [512, 512, [], "f362", "M386.96 475.57c-1.3 20.48-18.29 36.43-38.77 36.43H149.22c-20.48 0-37.48-15.95-38.77-36.43L93.29 208.16h310.84l-17.17 267.41zm-77.1-325.17l22.93-12.64-4.6-28.8-26.49 10.7 8.16 30.74zm82.06-14.12l-38.47 2.74L371 165.18l27.91-7.48-6.99-21.42zm64.45-40.64l-28.38 6.28 11.24 34.95 17.13-14.53v-26.7zm-44.65-10.51l-18.36-39.51-23.18 28.07 20.77 11.44h20.77zm-263.38-4.29l84.86-47.93c8.53-4.82 19.06-4.44 27.2 1.09l10.77 7.21L338.2 3.35c12.48-7.05 28.25-2.66 35.29 9.82 7.05 12.48 2.66 28.25-9.82 35.29L94.29 200.62c-12.48 7.05-28.25 2.66-35.29-9.82-7.05-12.48-2.66-28.25 9.82-35.29l67.03-37.86-.62-12.95c-.54-9.83 4.58-19.04 13.11-23.86z"]
};