export const hciTumorRegistryHex = {
  prefix: "hci",
  iconName: "tumor-registry-hex",
  icon: [512, 512, [], "f214", "M351 256.4c-2.3-8.5 6.6-24.8-2.5-26.9-5.2-1.2-9.6 2.2-14.2 5.3-.8-1.2-2.2-2-3.7-2-2.4 0-4.4 2-4.4 4.4 0 .6.1 1.2.4 1.7-1 .3-2 .5-3 .5-9.2.2-11.9-13.8-20.8-7-5 3.8-5.5 13.4-4.1 21.5 1.1 6.3-20.1 3.9-18.7 13.4 1.3 9.4 12.3 10 15.1 16.8 2.8 6.8-8.5 18.7-2.4 25.5 6 6.7 13.2-6.7 23.1-3.4 3.7 1.3 8.3 10.5 13.7 11.6 3.5.7 3.8-11.9 9.2-13.1 5.1-1.1 15 2.7 17 1.2 7.9-5.9-5.9-12.5-.7-20.6 5.2-8.2 13.5-6.7 13.5-14.7-.2-11.9-15.2-5.6-17.5-14.2zM315 292c-5.5 0-9.9-5-9.9-11.1s4.4-11.1 9.9-11.1 9.9 5 9.9 11.1c0 6.2-4.5 11.1-9.9 11.1zm28.3-19.2c-2.7 0-5-2.5-5-5.5s2.2-5.5 5-5.5c2.7 0 5 2.5 5 5.5s-2.3 5.5-5 5.5zM320 262.3c-3.6 0-6.5-1.6-6.5-4.2 0-3.1 2.9-6.2 6.5-6.2s6.5 2.8 6.5 6.2c0 3-3 4.2-6.5 4.2zM256 0L34.3 128v256L256 512l221.7-128V128L256 0zm-6.4 371.8c0 38.7-20 59.2-44.6 59.2-19.7 0-36.2-14.2-42.1-33.6-2.4.5-4.9.8-7.4.8-24.7 0-44.6-22-44.6-49.2 0-3.3.3-6.5.9-9.6-18-8.2-30.6-27.8-30.6-50.5 0-20.3 10.1-37.8 25-47.2-3.2-7.2-5.1-15.2-5.1-23.9 0-22.8 12.7-42.4 30.8-50.6-.7-3.1-1.1-6.3-1.1-9.6 0-24.1 17.8-43.8 39.7-43.8.5 0 .9.1 1.4.1C176 95 191.4 81 209.9 81c21.9 0 39.7 13.2 39.7 53.8v237zm150.8-32.5c.6 3.1.9 6.4.9 9.6 0 27.2-20 49.2-44.6 49.2-2.5 0-5-.3-7.4-.8-5.9 19.5-22.4 33.6-42.1 33.6-24.7 0-44.6-18.9-44.6-59.2v-237c0-40.9 17.8-53.8 39.7-53.8 18.5 0 33.9 14 38.3 32.9.4 0 .9-.1 1.4-.1 21.9 0 39.7 19.6 39.7 43.8 0 3.3-.4 6.5-1.1 9.6 18.1 8.2 30.8 27.8 30.8 50.6 0 8.6-1.9 16.6-5.1 23.9 14.9 9.4 25 26.9 25 47.2-.3 22.8-12.9 42.3-30.9 50.5z"]
};
