export const hciUHealth = {
  prefix: "hci",
  iconName: "uhealth",
  icon: [512, 512, [], "f210", "M423.8 385.2l41.4-16.6-.2 27.5-49 48.5c-69.6-137.9 10.4-195.3 49-251.8v64.3l-9.1-8.6c-3.3-3.1-8.9-3.1-12.2.4s-3.3 8.9 0 12.2l21.3 20.2v23.5l-43.9-2c-4.7-.4-8.9 3.3-9.1 8.2-.2 4.9 3.3 9.1 8 9.3l45 2v26.2l-47.9 19.3c-4.7 1.8-6.9 7.1-5.1 12 2 4.5 7.1 7.2 11.8 5.4zM451 23.5c-6 4.7-12 10.4-17.1 17.5l14.2 15.3c2 2.2 2 5.5-.2 7.5s-5.5 1.6-7.5-.7l-12.6-13.3c-4.7 7.1-8.6 15.1-12 23.5l33.7 11.1c2.9 1.1 4.4 4.2 3.5 6.9-.9 2.9-4.2 4.2-7.1 3.3l-33.9-11c-3.3 10-6 20.6-7.3 31.5l47.9-1.6c3.1 0 5.8 2.4 5.8 5.3 0 3.1-2.4 5.5-5.5 5.8l-49.2 1.6c-.9 12.2-.2 24.2 1.8 35.9l49-19.1c2.9-1.1 6.2.4 7.3 3.3 1.1 2.9-.4 6.2-3.3 7.3L408 173.1c2.4 8.4 5.8 16.4 10.2 23.7-9.8 7.8-17.7 17.1-24.8 23.9-43-66.3-13.1-160.9 35.9-197.3h-150v139.9h46.5v185.3H186v-185h46.8V23.5H0v139.9h46.8v232.5l93.3 92.6h232.1l5.5-6.4C272.8 211 514.4 214.8 467.9 98.2c16.8 25 18.8 45.9 12.6 65.2H512V23.5h-61z"]
};
