export const hciUnArchiveSolid = {
    prefix: "hci",
    iconName: "un-archive-solid",
    icon: [512, 512, [], "f344", "M337.3 272.2c11.1 0 20 8.9 20 20s-8.9 20-20 20h-152c-11.1 0-20-8.9-20-20s8.9-20 20-20h152zM483 123.6c17-4.6 27.2-22.1 22.6-39.2l-16.3-60.7c-4.6-17-22.1-27.2-39.2-22.6L29 113.9C12 118.5 1.8 136 6.4 153.1l16.3 60.7c2.4 8.8 8.2 15.8 15.6 19.8V432c0 44.1 35.9 80 80 80h286c44.1 0 80-35.9 80-80V229.7l-406 2.4L483 123.6z"]
};